<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
    .cube{
        outline: #222222 1px solid;
    width: 40px;
    background-color: #FF6666;
    color: #cc2123;
    font-family: 微软雅黑;
    text-align: center;
    font-size: 20px;
    padding: 47px 40px;
    position: absolute;
}
    #warp{
        -webkit-perspective: 800px;
        -webkit-perspective-origin: 50% 50%;
    }

    #can{

        position: relative;
        margin:100px auto;
        height:200px;
        width:200px;

        -webkit-transform-style:preserve-3d;
        -webkit-perspective-origin: 0 0;
        }
        #b2{
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(-90deg);

        }#b3{
             -webkit-transform-origin: bottom;
                     -webkit-transform: rotateX(90deg);

        }#b4{
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(90deg);

        }#b5{
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(-90deg);

        }#b6{
            -webkit-transform: translateZ(-120px);

        }#b1 {
                                                     }


    </style>
</head>
<body>
<div id="warp">
    <div id="can">
        <div id="b1" class="cube">1</div>
        <div id="b2" class="cube">2</div>
        <div id="b3" class="cube">3</div>
        <div id="b4" class="cube">4</div>
        <div id="b5" class="cube">5</div>
        <div id="b6" class="cube">6</div>
    </div>
</div>
<div id="op">
    <p>rotate x: <span id="degx-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control" onchange="rotate()" /><br/>
    <p>rotate y: <span id="degy-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatey" value="0" class="range-control" onchange="rotate()" /><br/>
    <p>rotate z: <span id="degz-span">0</span> deg</p>
    <input type="range" min="-360" max="360" id="rotatez" value="0" class="range-control" onchange="rotate()" /><br/>
</div>

<script type="text/javascript">
    function rotate(){
        var x = document.getElementById("rotatex").value;
        var y = document.getElementById("rotatey").value;
        var z = document.getElementById("rotatez").value;
        document.getElementById('can').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";

        document.getElementById('degx-span').innerText = x;
        document.getElementById('degy-span').innerText = y;
        document.getElementById('degz-span').innerText = z;
    }
</script>
</body>
</html>